<?xml version="1.0"?>
<launch>
    <!--- start AMCL -->
    <node pkg="amcl" type="amcl" name="amcl">
        <remap from="scan" to="base_scan_0"/>

        <!--- Odometry model parameters  -->
        <param name="odom_model_type" value="diff"/>                    <!-- default : omni -->
        <param name="odom_alpha1" value="0.2"/>                         <!-- default : 7.0  -->
        <param name="odom_alpha2" value="0.2"/>                         <!-- default : 5.0  -->
        <param name="odom_alpha3" value="0.2"/>                         <!-- default : 5.0  -->
        <param name="odom_alpha4" value="0.2"/>                         <!-- default : 5.0  -->
        <param name="odom_alpha5" value="0.2"/>                         <!-- default : 7.0  -->
        <param name="odom_frame_id" value="/robot_0/odom"/>                     <!-- default : /odom -->
        <param name="base_frame_id" value="/robot_0/base_link"/>                 <!-- default : base_footprint -->
        <param name="global_frame_id" value="/robot_0/map"/>                     <!-- default : map -->

        <!-- Overall filter parameters -->
        <param name="min_particles" value="100"/>                       <!-- default : 100 -->
        <param name="max_particles" value="2000"/>                      <!-- default : 2000 -->
        <param name="kld_err" value="0.01"/>                            <!-- default : 0.01 -->
        <param name="kld_z" value="0.99"/>                              <!-- default : 0.99 -->
        <param name="update_min_d" value="0.2"/>                        <!-- default : 0.05 -->
        <param name="update_min_a" value="0.5"/>                        <!-- default : 0.01 -->
        <param name="resample_interval" value="2"/>                     <!-- default : 2 -->
        <param name="transform_tolerance" value="0.2" />                <!-- default : 0.1 -->
        <param name="recovery_alpha_slow" value="0.0"/>                 <!-- default : 0.0 -->
        <param name="recovery_alpha_fast" value="0.0"/>                 <!-- default : 0.0 -->
        <param name="gui_publish_rate" value="1.0"/>                   <!-- default : -1 -->
        <param name="use_map_topic" value="true"/>                      <!-- default : true -->
        <param name="first_map_only" value="true"/>                     <!-- default : true -->

        <!--Laser model parameters -->
        <param name="laser_min_range" value="-1.0"/>                    <!-- default : 0.04 -->
        <param name="laser_max_range" value="29.5"/>                    <!-- default : 5.0 -->
        <param name="laser_max_beams" value="30"/>                      <!-- default : 30 -->
        <param name="laser_z_hit" value="0.95"/>                        <!-- default : 0.95 -->
        <param name="laser_z_short" value="0.1"/>                       <!-- default : 0.01 -->
        <param name="laser_z_max" value="0.05"/>                        <!-- default : 0.05 -->
        <param name="laser_z_rand" value="0.05"/>                       <!-- default : 0.05 -->
        <param name="laser_sigma_hit" value="0.2"/>                     <!-- default : 0.2 -->
        <param name="laser_lambda_short" value="0.1"/>                  <!-- default : 0.1 -->
        <param name="laser_likelihood_max_dist" value="2.0"/>           <!-- default : 1.0 -->
        <param name="laser_model_type" value="likelihood_field"/>       <!-- default : likelihood_field -->
    </node>

</launch>
